<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header>
 <div class="top-bar">
  <div class="marquee">
    <span>
      🔥 SALE100 - Flat 10% OFF &nbsp;&nbsp;&nbsp;
      🎉 SALE200 - Flat 20% OFF &nbsp;&nbsp;&nbsp;
      💥 FREE DELIVERY on orders above ₹999
    </span>
  </div>
</div>

  <div class="nav-bar">
    <div class="container nav-content">
      <div class="logo"><i class="fa-solid fa-bag-shopping"></i> MyShop</div>

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="bestseller.html">Best Seller</a>
        <a href="newarrival.html">New Arrival</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </div>
</header>

<div class="container">

  <h2 class="section-title">Contact Us</h2>

  <div class="contact-box">

   
    <div class="contact-info">
      <h3>Get in Touch</h3>

      <p><i class="fa fa-phone"></i> +91 9876543210</p>
      <p><i class="fa fa-envelope"></i> support@myshop.com</p>
      <p><i class="fa fa-map-marker-alt"></i> Kolkata, India</p>

      <div class="social-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>

   
    <div class="contact-form">
      <form id="contactForm">

        <input type="text" placeholder="Your Name" id="name" required>

        <input type="email" placeholder="Your Email" id="email" required>

        <textarea placeholder="Your Message" id="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>

      </form>
    </div>

  </div>

</div>

<footer>
  <div class="footer-top">
    <div class="container footer-content">

      <div class="footer-col">
        <h3>Social</h3>
        <p><i class="fa fa-facebook"></i> Facebook</p>
        <p><i class="fa fa-instagram"></i> Instagram</p>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <p>Home</p>
        <p>Products</p>
      </div>

      <div class="footer-col">
        <h3>Contact</h3>
        <p><i class="fa fa-phone"></i> 9876543210</p>
        <p><i class="fa fa-envelope"></i> email@gmail.com</p>
      </div>

    </div>
  </div>

  <div class="footer-bottom">
    © 2026 MyShop
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>